# libminigui_procs.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4.2 (1.922.2.54 2001/09/11 03:33:37)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libminigui_procs-3.0.so.12'

# Names of this library.
library_names='libminigui_procs-3.0.so.12.0.0 libminigui_procs-3.0.so.12 libminigui_procs.so'

# The name of the static archive.
old_library='libminigui_procs.a'

# Libraries that this one depends upon.
dependency_libs='                 '

# Version information for libminigui_procs.
current=12
age=0
revision=0

# Is this an already installed library?
installed=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
